public/html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Drone Olympics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/m-styles.min.css" rel="stylesheet">
    <link href="css/m-forms.min.css" rel="stylesheet">
    <link href="css/m-buttons.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    
    
    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>


    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">


  </head>

  <body id="home" data-spy="scroll" data-target=".navbar">

    <!-- HEADER CONTAINER -->


      <!-- CONTENT -->
   

<div class="row header">
   
  <!-- NAV --> 
  
<nav class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">

                    <a class="btn btn-navbar m-btn blue" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>


                    <h1 class="brand">
                        <a href="index.html">
                            <img src="img/do-logo.png" alt="">
                        </a>                            
                    </h1>
            
                    <div class="nav-collapse">
                        <ul class="nav pull-right">
                          <li><a href="#home" class="anchorLink">Home</a></li>
                          <li><a href="#about" class="anchorLink">Trials</a></li>
                          <li><a href="#portfolio" class="anchorLink">Who is Involved</a></li>
                          <li><a href="#contact" class="anchorLink">Venue</a></li>
                          <li><a href="#purchase">Apply</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </nav>
  </div>


<!-- Start Callout -->
    <div class="full callout">
      <div class="container">
        <div class="row">
          <div class="span12 companycallout">
          <h1>olympics</h1>
          <p><a class="m-btn big">Apply <i class="m-icon-big-swapright m-icon-black"></i></a></p>
          </div>
        </div>
      </div>
    </div>
<!-- End Callout -->



<!-- Start About -->
        <div class="row-fluid section" id="about">
          <div class="container"> 

            <div class="explain">
              <h2>trials</h2>
              <p class="intro">Top developers compete on a series of drone programming challenges against each other</p>
              <div class="row-fluid"> 
              <div class="span4">
                <h3>About Drone Olympics</h3>
                <p>Blah blah is a responsive template for designers and developers. Easily Customized, Clean Styling, Technical Support, and much more.</p>
              </div>

          <div class="span4">
            <h3>Obsticle Course</h3>
            <p>The design of this bootstrap template is very minimalistic and easy on the eyes. It cuts out all the unnecessary elements and focuses on content. </p>
          </div>

          <div class="span4">
            <h3>Free Form</h3>
            <p>Simple to follow code will have you working quickly. All you have to do is change the logo, map, 1 email address, some text and you're ready to go.</p>
          </div>
         

          <!-- <p>
            <a class="btn btn-large actionbtn" href="#">Our Services</a>
            
          </p> -->

          </div> 
                
          </div>
        </div>
      </div>
            
                

      <!-- PORTFOLIO -->
      <div class="row section" id="portfolio">
    <div class="container">

                  <h2>Who is Involved</h2>
                  <p class="intro">Most notable developers, organizers + top companies and universities</p>
      <!-- Start Portfolio Navigation -->
      <nav class="primary m-btn-group toggle-buttons clearfix"> 
          <ul> 
              <li><a href="#" class="m-btn selected" data-filter="*">All</a></li> 
              <li><a href="#" class="m-btn" data-filter=".web">Organizers</a></li> 
              <li><a href="#" class="m-btn" data-filter=".ill">Primum Sponsors</a></li> 
              <li><a href="#" class="m-btn" data-filter=".logo">Judges</a></li> 
              <li><a href="#" class="m-btn" data-filter=".video">Contributors</a></li> 
              <li><a href="#" class="m-btn" data-filter=".print">Media Sponsors</a></li> 
          </ul> 
      </nav> 


            <!-- START Portfolio items -->

            <section class="main clearfix"> 
              
            <div class="portfolio"> 
                  
                <figure class="entry web"> 
                    <a href="http://twitter.com/csanz">
                    <img src="https://sphotos-b.xx.fbcdn.net/hphotos-ash4/404054_10150978162322411_1960154309_n.jpg" alt=""></a>
                </figure> 
                <figure class="entry web"> 
                    <a href="http://twitter.com/csanz">
                    <img src="https://sphotos-b.xx.fbcdn.net/hphotos-ash4/404054_10150978162322411_1960154309_n.jpg" alt=""></a>
                </figure> 
  
                <figure class="entry web"> 
                    <img src="https://lh6.googleusercontent.com/-Rtnol4sOjeo/AAAAAAAAAAI/AAAAAAAAASA/DAdcHfrBEL0/s250-c-k/photo.jpg" alt=""> 
                </figure> 
                  <figure class="entry web"> 
                    <img src="https://lh6.googleusercontent.com/-Rtnol4sOjeo/AAAAAAAAAAI/AAAAAAAAASA/DAdcHfrBEL0/s250-c-k/photo.jpg" alt=""> 
                </figure> 
                <figure class="entry web"> 
                    <img src="https://lh5.googleusercontent.com/-Hu0cjdXeH3c/AAAAAAAAAAI/AAAAAAAAACM/7IJ-izeeTFc/s250-c-k/photo.jpg" alt=""> 
                </figure> 
  
                <figure class="entry print"> 
                    <img src="http://healthymidlife.com/wp-content/uploads/2012/07/ted-logo2.jpg" alt=""> 
                </figure> 
  
                <figure class="entry ill"> 
                    <img src="http://www.grampower.com/wp-content/uploads/2012/07/stanford-univ-logo.jpg" alt=""> 
                </figure> 
  
                <figure class="entry logo"> 
                    <img src="http://fiveqsontech.com/wp-content/uploads/2012/04/Sergey-Brin.jpeg" alt=""> 
                </figure> 
  
                <figure class="entry ill"> 
                    <img src="http://blog.zintro.com/wp-content/uploads/2011/11/groupon-logo.png" alt=""> 
                </figure> 
  
                <figure class="entry ill"> 
                    <img src="http://www.theiphoneaddict.com/wp-content/uploads/2012/06/facebook_logo_square.gif" alt=""> 
                </figure> 

                <figure class="entry video"> 
                    <img src="https://twimg0-a.akamaihd.net/profile_images/2710085737/68d63f4d1d89c3e387abe35d790c4f9b.png" alt=""> 
                </figure> 
  
                <figure class="entry ill"> 
                    <img src="http://nodecopter.com/img/sponsors/geeklist.png" alt=""> 
                </figure> 
                  <figure class="entry ill"> 
                    <img src="http://www.theiphoneaddict.com/wp-content/uploads/2012/06/facebook_logo_square.gif" alt=""> 
                </figure> 

                <figure class="entry video"> 
                    <img src="https://twimg0-a.akamaihd.net/profile_images/2710085737/68d63f4d1d89c3e387abe35d790c4f9b.png" alt=""> 
                </figure> 
                <figure class="entry ill"> 
                    <img src="http://blog.zintro.com/wp-content/uploads/2011/11/groupon-logo.png" alt=""> 
                </figure> 

  
            </div> 
  
        </section> 



    </div>
  </div>
    <!-- End PORTFOLIO -->



    


    <!-- CONTACT -->



     <div class="row section" id="contact">
    <!-- MAP ############################################### -->
    
    <div>  
    <div class="container">
      <h2>Venue</h2>
      <p class="intro">Trials will held in San Francisco at the Groupon offices</p>
    </div>
    
      <div class="container hidden-phone" id="map"> </div> <!-- /container -->
    
    </div> <!-- /contact -->  

    <!-- /MAP ############################################### -->
    <div id="form">
    
      <div class="container">
    
        <div class="row">        
            <div class="span8" >
            <h3>Get in touch with us.</h3>
            
            <p>Fill out the form below and we will get back to you soon.</p>             
            
    
            <form id="contact-form">
                               
            <fieldset>
            <div class="row"> 
                        <div class="holder span8"><div class="message"><div class="top"></div>
                        <div class="contents"><div id="alert"></div></div>
                        <div class="bottom"></div></div></div>
                        <div class="field span8">
                          <input type="text" value="" class="input-text m-wrap m-ctrl-large" id="name" name="name" placeholder="Your Name"/></div>
                        <div class="field span8">
                          <input type="text" value="" class="input-text m-wrap m-ctrl-large" id="email" name="email"  placeholder="Your Email Address" />
                        </div>
                        <div class="field span8">
                        <textarea placeholder="Your Message" class="input-textarea m-wrap m-ctrl-large" id="message" name="message"></textarea>
                        </div>
                        <div class="field span8">
                        <input type="submit" class="m-btn green" value="Submit Entry" /></div>
                      </div>
                    </fieldset>
                    </form>
          </div>
          
          <div class="span3 offset1" >
            <h3>Venue info</h3>


              <p>
                <b>Groupon San Francisco</b><br>
                385 Grove Street, San Francisco, CA<br>
                San Francisco, CA<br>
                05454
                Phone: (123) 456-7890<br>
                Fax: (123) 456-7890<br>
                Email: email@address.com<br>
                Web: companyname.com</p>
            
          </div>
          
          
        </div>    
    
             
      </div> <!-- /container -->
    
    </div> <!-- /form  -->  

    <!-- END CONTACT FORM  -->

  </div> <!-- /container -->


    
  <script src="js/jquery.js"></script>
  <script src="js/jquery.mousewheel-3.0.4.pack.js"></script>
  <script src="js/jquery.gmap.js"></script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
  <script src="js/iso-custom.js"></script>
  <script src="js/jquery.isotope.min.js"></script> 
  <script src="js/bootstrap-scrollspy.js"></script>
  <script src="js/anchor.js" type="text/javascript"></script>
  <script src="js/bootstrap.js"></script>



     <!-- MAP -->

   <script type="text/javascript">
  $(document).ready(function(){
    $("#map").gMap({ controls: false,
                      scrollwheel: false,
                          draggable: true,
                      markers: [{ latitude: 37.7778037,
                                  longitude: -122.422655,
                                  icon: { image: "img/pin.png",
                                          iconsize: [32, 47],
                                          iconanchor: [32,47],
                                          infowindowanchor: [12, 0] } }
                                ],
                      icon: { image: "img/pin.png", 
                              iconsize: [26, 46],
                              iconanchor: [12, 46],
                              infowindowanchor: [12, 0] },
                      latitude: 37.7778037,
                      longitude: -122.422655,
                      zoom: 15, });
  });
  </script>
  </body>
</html>

public/html/index.jade
!!! 5
html(lang='en')
  head
    meta(charset='utf-8')
    title Drone Olympics
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description', content='')
    meta(name='author', content='')
    // Le styles
    link(href='css/bootstrap.css', rel='stylesheet')
    link(href='css/bootstrap-responsive.css', rel='stylesheet')
    link(href='css/m-styles.min.css', rel='stylesheet')
    link(href='css/m-forms.min.css', rel='stylesheet')
    link(href='css/m-buttons.css', rel='stylesheet')
    link(href='css/custom.css', rel='stylesheet')
    link(href='http://fonts.googleapis.com/css?family=Open+Sans:400,300', rel='stylesheet', type='text/css')
    // Le HTML5 shim, for IE6-8 support of HTML5 elements
    //if lt IE 9
      script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')
    // Le fav and touch icons
    link(rel='shortcut icon', href='ico/favicon.ico')
    link(rel='apple-touch-icon-precomposed', sizes='144x144', href='ico/apple-touch-icon-144-precomposed.png')
    link(rel='apple-touch-icon-precomposed', sizes='114x114', href='ico/apple-touch-icon-114-precomposed.png')
    link(rel='apple-touch-icon-precomposed', sizes='72x72', href='ico/apple-touch-icon-72-precomposed.png')
    link(rel='apple-touch-icon-precomposed', href='ico/apple-touch-icon-57-precomposed.png')
  body#home(data-spy='scroll', data-target='.navbar')
    // HEADER CONTAINER
    // CONTENT
    .row.header
      // NAV
      nav.navbar.navbar-fixed-top
        .navbar-inner
          .container
            a.btn.btn-navbar.m-btn.blue(data-toggle='collapse', data-target='.nav-collapse')
              span.icon-bar
              span.icon-bar
              span.icon-bar
            h1.brand
              a(href='index.html')
                img(src='img/do-logo.png', alt='')
            .nav-collapse
              ul.nav.pull-right
                li
                  a.anchorLink(href='#home') Home
                li
                  a.anchorLink(href='#about') Trials
                li
                  a.anchorLink(href='#portfolio') Who is Involved
                li
                  a.anchorLink(href='#contact') Venue
                li
                  a(href='#purchase') Apply
    // Start Callout
    .full.callout
      .container
        .row
          .span12.companycallout
            h1 olympics
            p
              a.m-btn.big
                | Apply
                i.m-icon-big-swapright.m-icon-black
    // End Callout
    // Start About
    #about.row-fluid.section
      .container
        .explain
          h2 trials
          p.intro
            | Top developers compete on a series of drone programming challenges against each other
          .row-fluid
            .span4
              h3 About Drone Olympics
              p
                | Blah blah is a responsive template for designers and developers. Easily Customized, Clean Styling, Technical Support, and much more.
            .span4
              h3 Obsticle Course
              p
                | The design of this bootstrap template is very minimalistic and easy on the eyes. It cuts out all the unnecessary elements and focuses on content.
            .span4
              h3 Free Form
              p
                | Simple to follow code will have you working quickly. All you have to do is change the logo, map, 1 email address, some text and you're ready to go.
            //
               <p>
                          <a class="btn btn-large actionbtn" href="#">Our Services</a>
                          
                        </p> 
    // PORTFOLIO
    #portfolio.row.section
      .container
        h2 Who is Involved
        p.intro Most notable developers, organizers + top companies and universities
        // Start Portfolio Navigation
        nav.primary.m-btn-group.toggle-buttons.clearfix
          ul
            li
              a.m-btn.selected(href='#', data-filter='*') All
            li
              a.m-btn(href='#', data-filter='.web') Organizers
            li
              a.m-btn(href='#', data-filter='.ill') Primum Sponsors
            li
              a.m-btn(href='#', data-filter='.logo') Judges
            li
              a.m-btn(href='#', data-filter='.video') Contributors
            li
              a.m-btn(href='#', data-filter='.print') Media Sponsors
        // START Portfolio items
        section.main.clearfix
          .portfolio
            figure.entry.web
              a(href='http://twitter.com/csanz')
                img(src='https://sphotos-b.xx.fbcdn.net/hphotos-ash4/404054_10150978162322411_1960154309_n.jpg', alt='')
            figure.entry.web
              a(href='http://twitter.com/csanz')
                img(src='https://sphotos-b.xx.fbcdn.net/hphotos-ash4/404054_10150978162322411_1960154309_n.jpg', alt='')
            figure.entry.web
              img(src='https://lh6.googleusercontent.com/-Rtnol4sOjeo/AAAAAAAAAAI/AAAAAAAAASA/DAdcHfrBEL0/s250-c-k/photo.jpg', alt='')
            figure.entry.web
              img(src='https://lh6.googleusercontent.com/-Rtnol4sOjeo/AAAAAAAAAAI/AAAAAAAAASA/DAdcHfrBEL0/s250-c-k/photo.jpg', alt='')
            figure.entry.web
              img(src='https://lh5.googleusercontent.com/-Hu0cjdXeH3c/AAAAAAAAAAI/AAAAAAAAACM/7IJ-izeeTFc/s250-c-k/photo.jpg', alt='')
            figure.entry.print
              img(src='http://healthymidlife.com/wp-content/uploads/2012/07/ted-logo2.jpg', alt='')
            figure.entry.ill
              img(src='http://www.grampower.com/wp-content/uploads/2012/07/stanford-univ-logo.jpg', alt='')
            figure.entry.logo
              img(src='http://fiveqsontech.com/wp-content/uploads/2012/04/Sergey-Brin.jpeg', alt='')
            figure.entry.ill
              img(src='http://blog.zintro.com/wp-content/uploads/2011/11/groupon-logo.png', alt='')
            figure.entry.ill
              img(src='http://www.theiphoneaddict.com/wp-content/uploads/2012/06/facebook_logo_square.gif', alt='')
            figure.entry.video
              img(src='https://twimg0-a.akamaihd.net/profile_images/2710085737/68d63f4d1d89c3e387abe35d790c4f9b.png', alt='')
            figure.entry.ill
              img(src='http://nodecopter.com/img/sponsors/geeklist.png', alt='')
            figure.entry.ill
              img(src='http://www.theiphoneaddict.com/wp-content/uploads/2012/06/facebook_logo_square.gif', alt='')
            figure.entry.video
              img(src='https://twimg0-a.akamaihd.net/profile_images/2710085737/68d63f4d1d89c3e387abe35d790c4f9b.png', alt='')
            figure.entry.ill
              img(src='http://blog.zintro.com/wp-content/uploads/2011/11/groupon-logo.png', alt='')
    // End PORTFOLIO
    // CONTACT
    #contact.row.section
      // MAP ###############################################
      div
        .container
          h2 Venue
          p.intro Trials will held in San Francisco at the Groupon offices
        #map.container.hidden-phone  
        // /container
      // /contact
      // /MAP ###############################################
      #form
        .container
          .row
            .span8
              h3 Get in touch with us.
              p Fill out the form below and we will get back to you soon.
              form#contact-form
                fieldset
                  .row
                    .holder.span8
                      .message
                        .top
                        .contents
                          #alert
                        .bottom
                    .field.span8
                      input#name.input-text.m-wrap.m-ctrl-large(type='text', value='', name='name', placeholder='Your Name')
                    .field.span8
                      input#email.input-text.m-wrap.m-ctrl-large(type='text', value='', name='email', placeholder='Your Email Address')
                    .field.span8
                      textarea#message.input-textarea.m-wrap.m-ctrl-large(placeholder='Your Message', name='message')
                    .field.span8
                      input.m-btn.green(type='submit', value='Submit Entry')
            .span3.offset1
              h3 Venue info
              p
                b Groupon San Francisco
                br
                | 385 Grove Street, San Francisco, CA
                br
                | San Francisco, CA
                br
                | 05454
                | Phone: (123) 456-7890
                br
                | Fax: (123) 456-7890
                br
                | Email: email@address.com
                br
                | Web: companyname.com
        // /container
      // /form
      // END CONTACT FORM
    // /container
    script(src='js/jquery.js')
    script(src='js/jquery.mousewheel-3.0.4.pack.js')
    script(src='js/jquery.gmap.js')
    script(type='text/javascript', src='http://maps.google.com/maps/api/js?sensor=false')
    script(src='js/iso-custom.js')
    script(src='js/jquery.isotope.min.js')
    script(src='js/bootstrap-scrollspy.js')
    script(src='js/anchor.js', type='text/javascript')
    script(src='js/bootstrap.js')
    // MAP
    script(type='text/javascript')
      $(document).ready(function(){
      $("#map").gMap({ controls: false,
      scrollwheel: false,
      draggable: true,
      markers: [{ latitude: 37.7778037,
      longitude: -122.422655,
      icon: { image: "img/pin.png",
      iconsize: [32, 47],
      iconanchor: [32,47],
      infowindowanchor: [12, 0] } }
      ],
      icon: { image: "img/pin.png",
      iconsize: [26, 46],
      iconanchor: [12, 46],
      infowindowanchor: [12, 0] },
      latitude: 37.7778037,
      longitude: -122.422655,
      zoom: 15, });
      });
